<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <script>
        let result;
        let ms;

        function insert(num) {
            document.form.textfield.value = document.form.textfield.value + num;
        }

        function calculate() {
            result = document.form.textfield.value;
            if (result) {
                document.form.textfield.value = eval(result);
                result = document.form.textfield.value;
            }
        }

        function memoryStore() {
            ms = result;
        }

        function memoryClear() {
            ms = "";
        }

        function memoryRestore() {
            document.form.textfield.value = ms;
        }

        function memoryMore() {
          if(ms){
            let sum = ms + "+" +eval(document.form.textfield.value);
            ms = eval(sum);
          }else{
            calculate();
            memoryStore();
          }
        }

        let input = 0;
    </script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #C6FFDD;
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
        }

        .main {
            margin-top: 12rem;
            width: 20rem;
            height: 22rem;
        }

        .textfield {
            width: 93%;
            height: 3rem;
            font-size: 24px;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
            padding-right: 10px;
        }

        .button {
            border-radius: 5px;
            width: 3.69rem;
            height: 3rem;
            font-size: 22px;
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(169, 255, 226);
        }

        .button:active {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <div class="main">
          <h2>KALKULATHOR</h2>
            <form action="" name="form">
                <input class="textfield" name="textfield">

                <table class="buttons">
                    <tr>
                        <td><input class="button" type="button" value="MC" onclick="memoryClear()"></td>
                        <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="MS" onclick="memoryStore()"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="MR" onclick="memoryRestore()"></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="M+" onclick="memoryMore()"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="&pm;" onclick="document.form.textfield.value *= -1;"></td>
                        <td><input class="button" type="button" value="=" onclick="calculate()"></td>
                        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1/x" onclick="document.form.textfield.value = 1/(document.form.textfield.value)"></td>
                        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                        <td><input class="button" type="button" value="x^2" onclick="document.form.textfield.value *= document.form.textfield.value"></td>
                        <td><input class="button" type="button" value="&Sqrt;" onclick="document.form.textfield.value = Math.sqrt(document.form.textfield.value)"></td>
                        <td><input class="button" type="reset" value="C"></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
</body>

</html>
